import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

plugins {
  id 'org.jetbrains.kotlin.plugin.serialization'
  id 'org.jlleitschuh.gradle.ktlint'
}

dependencies {
  // Canopy
  implementation project(":canopy-core")

  // REFLECTION
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  // Testing
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVersion"
  testImplementation "org.junit.jupiter:junit-jupiter:5.13.4"
  testImplementation 'org.assertj:assertj-core:3.27.7'
  testImplementation "org.mockito:mockito-core:5.16.1"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
  testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testRuntimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  // Required to load natives in tests
  testImplementation("com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion")
  // JSON
  api platform("org.jetbrains.kotlinx:kotlinx-serialization-bom:1.10.0")
  api "org.jetbrains.kotlinx:kotlinx-serialization-core"
  api "org.jetbrains.kotlinx:kotlinx-serialization-json"
  // KTX & LibGDX
  api "io.github.libktx:ktx-assets-async:$ktxVersion"
  api "io.github.libktx:ktx-assets:$ktxVersion"
  api "io.github.libktx:ktx-async:$ktxVersion"
  api "io.github.libktx:ktx-collections:$ktxVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
  api "org.mini2Dx:universal-tween-engine:$universalTweenVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

ktlint {
  // Don't override the internal CLI unless you know what you're doing
  verbose.set(true)
  outputToConsole.set(true)
  ignoreFailures.set(false)

  reporters {
    reporter(ReporterType.PLAIN)
    reporter(ReporterType.CHECKSTYLE)
  }

  filter {
    exclude("**/generated/**")
    include("**/src/**/*.kt")
  }
}

// Attach ktlintFormat to build so it runs automatically
tasks.named("build") {
  dependsOn("ktlintFormat")
}

tasks.test {
  useJUnitPlatform() // <- important! tells Gradle to use JUnit 5 platform
}
