# canopy

./: .editorconfig  .gitignore  AUTHORS.md  CONTRIBUTING.md  LICENSE  LICENSE-MIT  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_proposal.md  pull-request-template.md
.github/workflows/: build.yml  codeql.yml
adapters/libgdx/: build.gradle.kts
adapters/mordant/: build.gradle.kts
canopy-app/: build.gradle  build.gradle.kts
canopy-backends/: build.gradle  nativeimage.gradle
canopy-core/: build.gradle
canopy-core/src/main/kotlin/canopy/core/: App.kt
canopy-core/src/main/kotlin/canopy/core/adapters/: CanopyApp.kt  CanopyScreen.kt
canopy-core/src/main/kotlin/canopy/core/app/: CanopyGame.kt  CanopyScreen.kt
canopy-core/src/main/kotlin/canopy/core/backend/: CanopyBackend.kt  CanopyBackendConfig.kt  CanopyBackendHandle.kt
canopy-core/src/main/kotlin/canopy/core/logging/: Logger.kt
canopy-core/src/main/kotlin/canopy/core/managers/: GameManager.kt  InjectionManager.kt  Manager.kt  ManagersRegistry.kt  SceneManager.kt
canopy-core/src/main/kotlin/canopy/core/nodes/: SceneManager.kt
canopy-core/src/main/kotlin/canopy/core/nodes/core/: Behavior.kt  GlobalNodeSystem.kt  Node.kt  NodeRef.kt  TreeSystem.kt
canopy-core/src/main/kotlin/canopy/core/nodes/types/empty/: EmptyNode.kt
canopy-core/src/main/kotlin/canopy/core/signals/: Signal.kt  SignalVal.kt
canopy-core/src/test/kotlin/canopy/core/nodes/: NodeRefTests.kt  NodeTests.kt
canopy-core/src/test/kotlin/canopy/core/signals/: SignalValTests.kt  SignalsTests.kt
canopy-core/src/test/kotlin/io/github/canopyengine/nodes/: NodeRefTests.kt  NodeTests.kt
canopy-core/src/test/kotlin/io/github/canopyengine/nodes/types/: PhysicsBody2DTests.kt
canopy-core/src/test/kotlin/io/github/canopyengine/nodes/types/animation/: AnimationTests.kt  SpriteAnimationTests.kt
canopy-core/src/test/kotlin/io/github/canopyengine/saving/: SaveManagerTests.kt
canopy-core/src/test/kotlin/io/github/canopyengine/signals/: SignalValTests.kt  SignalsTests.kt
canopy-data/: build.gradle  build.gradle.kts
canopy-data/src/main/kotlin/canopy/data/assets/: AssetsManager.kt
canopy-data/src/main/kotlin/canopy/data/parsers/: JsonParser.kt
canopy-data/src/main/kotlin/canopy/data/registry/: IdEntry.kt  IdRegistry.kt
canopy-data/src/main/kotlin/canopy/data/saving/: SaveManager.kt  SaveModule.kt
canopy-data/src/test/kotlin/canopy/data/parsers/: JsonParserTests.kt
canopy-data/src/test/kotlin/canopy/data/saving/: SaveManagerTests.kt
canopy-graphics/: build.gradle  build.gradle.kts
canopy-graphics/src/main/kotlin/canopy/backends/gui/: GuiCanopyGame.kt  Lwjgl3Backend.kt  Lwjgl3Config.kt  StartupHelper.kt
canopy-graphics/src/main/kotlin/canopy/graphics/backends/: CanopyDesktopGame.kt  CanopyDesktopGameConfig.kt  GuiCanopyGame.kt  Lwjgl3Backend.kt  Lwjgl3Config.kt  StartupHelper.kt
canopy-graphics/src/main/kotlin/canopy/graphics/backends/gui/: GuiCanopyGame.kt  Lwjgl3Backend.kt  Lwjgl3Config.kt  StartupHelper.kt
canopy-graphics/src/main/kotlin/canopy/graphics/managers/: CameraManager.kt
canopy-graphics/src/main/kotlin/canopy/graphics/nodes/animation/: Animation.kt  AnimationPlayer.kt  Key.kt
canopy-graphics/src/main/kotlin/canopy/graphics/nodes/animation/tracks/: ActionTrack.kt  PropertyTrack.kt  SpriteTrack.kt  Track.kt
canopy-graphics/src/main/kotlin/canopy/graphics/nodes/camera/: Camera2D.kt
canopy-graphics/src/main/kotlin/canopy/graphics/nodes/visual/: AnimatedSprite2D.kt  Sprite2D.kt
canopy-graphics/src/main/kotlin/canopy/graphics/systems/: AnimationSystem.kt  RenderSystem.kt
canopy-graphics/src/test/kotlin/canopy/graphics/nodes/animation/: AnimationTests.kt  SpriteAnimationTests.kt
canopy-input/: build.gradle  build.gradle.kts
canopy-input/src/main/kotlin/canopy/input/: InputBind.kt  InputData.kt  InputEvent.kt  InputMapper.kt  InputSystem.kt
canopy-input/src/main/kotlin/canopy/input/nodes/: InputBehavior.kt  InputListener.kt
canopy-physics/: build.gradle  build.gradle.kts
canopy-physics/src/main/kotlin/canopy/physics/nodes/body/: DynamicBody2D.kt  PhysicsBody2D.kt  StaticBody2D.kt
canopy-physics/src/main/kotlin/canopy/physics/nodes/fixture/: Area2D.kt  Collider2D.kt
canopy-physics/src/main/kotlin/canopy/physics/nodes/shape/: BoxShape2D.kt  CircleShape2D.kt  PhysicsShape2D.kt
canopy-physics/src/main/kotlin/canopy/physics/systems/: PhysicsContactListener.kt  PhysicsSystem.kt
canopy-physics/src/test/kotlin/canopy/physics/nodes/: PhysicsBody2DTests.kt
canopy-test/: build.gradle
canopy-test/src/main/kotlin/canopy/test/backends/: TestHeadlessBackend.kt  TestHeadlessCanopyGame.kt
canopy-utils/: build.gradle  build.gradle.kts
docs/: roadmap.md
docs/articles/: introduction.md
docs/blog/: origin.md
docs/misc/: canopy_review_summary.md
docs/releases/: releases.md
engine/: build.gradle.kts
engine/app/app-core/: build.gradle.kts
engine/app/app-desktop/: build.gradle.kts
engine/app/app-headless/: build.gradle.kts
engine/app/app-terminal/: build.gradle.kts
engine/app/app-test/: build.gradle.kts
engine/app/desktop/: build.gradle.kts
engine/app/headless/: build.gradle.kts
engine/core/: build.gradle.kts
engine/data/: build.gradle.kts
engine/data/data-core/: build.gradle.kts
engine/data/data-saving/: build.gradle.kts
engine/graphics/: build.gradle.kts
engine/input/: build.gradle.kts
engine/logging/: build.gradle.kts
engine/physics/: build.gradle.kts
engine/physics/.canopy/logs/: canopy-engine-20260223-115008.jsonl  canopy-engine-20260223-115055.jsonl  canopy-engine-20260223-115430.jsonl  canopy-engine-20260223-131003.jsonl  canopy-engine-20260223-131530.jsonl  canopy-engine-20260223-144606.jsonl  (+26 more)
engine/testkit/: build.gradle.kts
engine/utils/: build.gradle.kts
gradle/: libs.versions.toml
libgdx/: build.gradle
lwjgl3/: build.gradle
tooling/devtools/: build.gradle.kts
tooling/utils/: build.gradle.kts
(+428 files in other folders)
