plugins {
  // Applies the foojay-resolver plugin to allow automatic download of JDKs.
  id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

// Main modules
include 'canopy-core'
include 'canopy-input'
include 'canopy-graphics'
include 'canopy-physics'

// Backends - to be removed in future phases
include 'canopy-backends'

include 'canopy-utils'
include 'canopy-data'

include 'canopy-test'