import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

plugins {
  id 'org.jlleitschuh.gradle.ktlint'
}

dependencies {
  // Canopy
  // REFLECTION
  // Testing
  // Testing
  // KTX & LibGDX

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

ktlint {
  // Don't override the internal CLI unless you know what you're doing
  verbose.set(true)
  outputToConsole.set(true)
  ignoreFailures.set(false)

  reporters {
    reporter(ReporterType.PLAIN)
    reporter(ReporterType.CHECKSTYLE)
  }

  filter {
    exclude("**/generated/**")
    include("**/src/**/*.kt")
  }
}

// Attach ktlintFormat to build so it runs automatically
tasks.named("build") {
  dependsOn("ktlintFormat")
}

tasks.test {
  useJUnitPlatform() // <- important! tells Gradle to use JUnit 5 platform
}
