import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

plugins {
  id 'org.jlleitschuh.gradle.ktlint'
}

dependencies {
  // Canopy
  api project(":canopy-core")
  api project(":canopy-test")
  api project(":canopy-backends")

  // REFLECTION
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  // Testing
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVersion"

  testImplementation platform("org.junit:junit-bom:5.13.4")
  testImplementation "org.junit.jupiter:junit-jupiter"

  testImplementation "org.assertj:assertj-core:3.27.7"
  testImplementation "org.mockito:mockito-core:5.16.1"
  testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
  // Box2D
  testImplementation("com.badlogicgames.gdx:gdx-box2d:$gdxVersion")
  testRuntimeOnly("com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop")
  // Required to load natives in tests
  testImplementation("com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion")
  // KTX & LibGDX
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "io.github.libktx:ktx-actors:$ktxVersion"
  api "io.github.libktx:ktx-app:$ktxVersion"
  api "io.github.libktx:ktx-assets-async:$ktxVersion"
  api "io.github.libktx:ktx-assets:$ktxVersion"
  api "io.github.libktx:ktx-async:$ktxVersion"
  api "io.github.libktx:ktx-box2d:$ktxVersion"
  api "io.github.libktx:ktx-collections:$ktxVersion"
  api "io.github.libktx:ktx-log:$ktxVersion"
  api "io.github.libktx:ktx-math:$ktxVersion"
  api "io.github.libktx:ktx-reflect:$ktxVersion"
  api "io.github.libktx:ktx-scene2d:$ktxVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

ktlint {
  // Don't override the internal CLI unless you know what you're doing
  verbose.set(true)
  outputToConsole.set(true)
  ignoreFailures.set(false)

  reporters {
    reporter(ReporterType.PLAIN)
    reporter(ReporterType.CHECKSTYLE)
  }

  filter {
    exclude("**/generated/**")
    include("**/src/**/*.kt")
  }
}

// Attach ktlintFormat to build so it runs automatically
tasks.named("build") {
  dependsOn("ktlintFormat")
}

tasks.test {
  useJUnitPlatform() // <- important! tells Gradle to use JUnit 5 platform
}
