import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

plugins {
  id 'org.jlleitschuh.gradle.ktlint'
}

dependencies {
  // Canopy
  implementation project(":canopy-core")
  implementation project(":canopy-data")
  implementation project(":canopy-utils")
  implementation project(":canopy-test")
  implementation project(":canopy-backends")


  // Reflection
  // Testing
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVersion"
  testImplementation "org.junit.jupiter:junit-jupiter:5.13.4"
  testImplementation 'org.assertj:assertj-core:3.27.7'
  testImplementation "org.mockito:mockito-core:5.16.1"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
  testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testRuntimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  // Box2D
  testImplementation("com.badlogicgames.gdx:gdx-box2d:$gdxVersion")
  testRuntimeOnly("com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop")
  // Required to load natives in tests
  testImplementation("com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion")
  // JSON
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationJsonVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinxSerializationCoreVersion"
  // KTX & LibGDX
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.bladecoder.ink:blade-ink:$bladeInkVersion"
  api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
  api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
  api "io.github.libktx:ktx-actors:$ktxVersion"
  api "io.github.libktx:ktx-app:$ktxVersion"
  api "io.github.libktx:ktx-assets-async:$ktxVersion"
  api "io.github.libktx:ktx-assets:$ktxVersion"
  api "io.github.libktx:ktx-async:$ktxVersion"
  api "io.github.libktx:ktx-collections:$ktxVersion"
  api "io.github.libktx:ktx-graphics:$ktxVersion"
  api "io.github.libktx:ktx-reflect:$ktxVersion"
  api "io.github.libktx:ktx-scene2d:$ktxVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
  api "org.mini2Dx:universal-tween-engine:$universalTweenVersion"

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

ktlint {
  // Don't override the internal CLI unless you know what you're doing
  verbose.set(true)
  outputToConsole.set(true)
  ignoreFailures.set(false)

  reporters {
    reporter(ReporterType.PLAIN)
    reporter(ReporterType.CHECKSTYLE)
  }

  filter {
    exclude("**/generated/**")
    include("**/src/**/*.kt")
  }
}

// Attach ktlintFormat to build so it runs automatically
tasks.named("build") {
  dependsOn("ktlintFormat")
}

tasks.test {
  useJUnitPlatform() // <- important! tells Gradle to use JUnit 5 platform
}


